{
    "name": "jhonnatthan/root",
    "require": {
        "slim/slim": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "app/"
        },
        "files": [
            "app/Helpers/Conversao.php",
            "app/Helpers/Validacao.php"
        ]
    }
}
